{
  "name": "@openclaw/memory-muma",
  "version": "0.1.0",
  "description": "Multi-user multi-agent memory system for OpenClaw with ACT-R activation, Ebbinghaus forgetting, and semantic note linking",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "bin": {
    "muma": "dist/cli/index.js"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "openclaw": {
    "extensions": ["./dist/index.js"]
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.28.2",
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^22.19.11",
    "typescript": "~5.9.3",
    "vitest": "^4.0.18"
  },
  "dependencies": {
    "@huggingface/transformers": "^3.8.1",
    "better-sqlite3": "^12.6.2",
    "redis": "^5.10.0",
    "sqlite-vec": "0.1.7-alpha.2",
    "sqlite-vec-linux-x64": "0.1.7-alpha.2",
    "zod": "^4.3.6"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "better-sqlite3",
      "esbuild"
    ]
  }
}
